proto/v1/rusty.proto

syntax = "proto3";

package rusty.v1;

import "proto/v1/common/utils.proto";

message Product {
  string id = 1;
  string name = 2;
  double price = 3;
  int32 stock = 4;
}

message CartItem {
  string product_id = 1;
  int32 quantity = 2;
}

message AddToCartRequest {
  string user_id = 1;
  CartItem item = 2;
}

message CartResponse {
  repeated CartItem items = 1;
}

message PlaceOrderRequest {
  string user_id = 1;
}

message OrderResponse {
  string order_id = 1;
  string status = 2;
}

service EcommerceService {
  rpc AddToCart(AddToCartRequest) returns (CartResponse);
  rpc PlaceOrder(PlaceOrderRequest) returns (OrderResponse);
}
